# provider: azure | openai | mock
PROVIDER=mock

# --- OPENAI público ---
OPENAI_API_KEY=###########

# --- AZURE ---
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://SEU-RECURSO.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
